# Projeito-web-java-mavem

./: .project  pom.xml
src/main/java/br/unifacol/farmacia/clienterepositorio/: ClienteRepositorio.java
src/main/java/br/unifacol/farmacia/entidade/: Cliente.java  Fornecedor.java  Funcionario.java  Medicamento.java  Pessoa.java
src/main/java/br/unifacol/farmacia/exceptions/: ClienteException.java
src/main/java/br/unifacol/farmacia/interfaces/repositorio/: IClienteRepositorio.java
src/main/java/br/unifacol/farmacia/repositorio/: ClienteRepositorio.java  GenericRepository.java
src/main/java/br/unifacol/farmacia/servicos/: ClienteServico.java
src/main/java/br/unifacol/farmacia/view/servlet/cliente/: ClienteAddServlet.java  ClienteEditServlet.java  ClienteEditarServlet.java  ClienteListServlet.java  ClienteSalvarEditarServlet.java
src/main/java/br/unifacol/farmarcia/interfaces/: ICliente.java  IFornecedor.java  IFuncionario.java  IMedicamento.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cliente/: animal_cadastrar.jsp  cliente_cadastrar.jsp
